{
  "name": "thesis-template-master",
  "scripts": {
    "lint": "textlint *.tex",
    "fix": "textlint --fix *.tex",
    "lint-style": "textlint -f checkstyle *.tex"
  },
  "dependencies": {
    "textlint": "^13.0.0",
    "textlint-plugin-latex2e": "^1.2.0",
    "textlint-rule-ja-hiragana-fukushi": "^1.0.3",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.0.4",
    "textlint-rule-ng-word": "^1.0.0",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-preset-ja-engineering-paper": "^0.1.0",
    "textlint-rule-preset-ja-spacing": "^2.0.1",
    "textlint-rule-preset-ja-technical-writing": "^3.1.0",
    "textlint-rule-preset-japanese": "^4.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2"
    }
}
